# AGTracker

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/release/: AGTrackerSigned.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/de/js/app/agtracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/js/app/agtracker/: HomeActivity.kt  MainActivityNav.kt  MainApplication.kt  MapsFragment.kt
app/src/main/java/de/js/app/agtracker/activities/: MainActivity.kt  MapActivity.kt
app/src/main/java/de/js/app/agtracker/adapter/: PlacesAdapter.kt  TrackedPlacesListAdapter.kt
app/src/main/java/de/js/app/agtracker/data/: AppDatabase.kt  TrackedPlace.kt  TrackedPlaceDao.kt  TrackedPlaceRepositoryImpl.kt
app/src/main/java/de/js/app/agtracker/database/: DatabaseHandler.kt  SpatialiteHandler.kt  TableDescriptions.kt
app/src/main/java/de/js/app/agtracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/de/js/app/agtracker/domain/repository/: TrackedPlaceRepository.kt
app/src/main/java/de/js/app/agtracker/location/: LocationRepository.kt  MyNtripClient.kt  RtkLocationSource.kt  RtkServiceWorker.kt
app/src/main/java/de/js/app/agtracker/models/: AGTrackerSettings.kt  KmlExportModel.kt  TrackedPlaceModel.kt
app/src/main/java/de/js/app/agtracker/ui/: ExportFrament.kt  ListFilterFragment.kt  ListTrackedPlaces2Fragment.kt  ListTrackedPlacesFragment.kt  NavigationFragment.kt  NavigationInputFragment.kt  SettingsFragment.kt  TrackAreaFragment.kt  TrackAreaRunningFragment.kt  TrackPointFragment.kt
app/src/main/java/de/js/app/agtracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/js/app/agtracker/util/: BluetoothUtil.kt  CompassUtil.kt  CompressionUtilities.kt  FileUtilities.kt  KMLUtil.kt  KalmanLatLong.kt  PreferencesUtil.kt  SwipeToDeleteCallback.kt  UncaughtExceptionHandler.kt  Util.kt  XmlSerializerExtension.kt
app/src/main/java/de/js/app/agtracker/viewmodels/: TrackedPlacesListViewModel.kt
app/src/main/java/jsqlite/: Backup.java  Benchmark.java  Blob.java  Callback.java  Database.java  Function.java  SQLDump.java  SQLRestore.java  Shell.java  Stmt.java  StringEncoder.java  TableResult.java  Vm.java
app/src/main/res/drawable/: btn_background_round.xml  ic_arrow.xml  ic_background.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_add_road_24.xml  ic_baseline_calendar_24.xml  ic_baseline_my_location_24.xml  ic_baseline_save_24.xml  ic_baseline_timeline_24.xml  ic_delete_white_24dp.xml  ic_fix_gps_24.xml  ic_fix_rtk_24.xml  ic_fix_rtk_float_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  activity_map.xml  app_bar_main_activity_nav.xml  content_main_activity_nav.xml  fragment_export_frament.xml  fragment_list_filter.xml  fragment_list_tracked_places.xml  fragment_list_tracked_places2.xml  fragment_navigation.xml  fragment_navigation_input.xml  fragment_slideshow2.xml  fragment_track_area.xml  fragment_track_area_running.xml  fragment_track_point.xml  item_place.xml  item_tracked_place.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_tracked_places_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/js/app/agtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qgis/: AOG_Conversion.py
