<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_track_point"
            android:icon="@drawable/ic_baseline_place_24"
            android:title="@string/menu_track_point" />
        <item
            android:id="@+id/nav_track_area"
            android:icon="@drawable/ic_baseline_timeline_24"
            android:title="@string/menu_track_area" />
        <item
            android:id="@+id/nav_list_tracked_places"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/menu_list_tracked_places" />
        <item
            android:id="@+id/nav_list_tracked_places2"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/menu_list_tracked_places2" />
        <item
            android:id="@+id/navigationInputFragment"
            android:icon="@drawable/ic_baseline_navigation_24"
            android:title="@string/menu_navigate" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_baseline_save_24"
            android:title="@string/menu_export" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/menu_settings" />
    </group>
</menu>