<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="GPS">
        <SwitchPreferenceCompat
            app:key="gps_filter_on"
            app:title="@string/settings_gps_filter_on" />
        <EditTextPreference
            android:defaultValue="1.0"
            android:key="gps_min_accuracy"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Minimum GPS accuracy in m"
            app:isPreferenceVisible="true"
            app:summary="GPS accuracy in Meter e.g. 1.0 "
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="GPS"
            android:key="gps_source"
            android:title="@string/settings_gps_source"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/gps_source_entries"
            android:entryValues="@array/gps_source_entryValues"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_ntrip_bluetooth">
        <ListPreference
            android:defaultValue="0"
            android:key="bluetooth_device"
            android:title="@string/bluetooth_device"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_ntrip_settings">
        <EditTextPreference
            android:key="ntrip_username"
            android:title="NTRIP Username"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true"
            android:summary="User name for your Provider"
            android:defaultValue="username"/>
        <EditTextPreference
            android:key="ntrip_password"
            android:title="NTRIP Password"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true"
            android:summary="Password"
            android:defaultValue="password"
            android:inputType="textPassword" />
            />
        <EditTextPreference
            android:defaultValue="0"
            android:key="ntrip_mountpoint"
            android:title="NTRIP Mointpoint"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true"
            android:summary="Mountpoint of your Provider"
            app:defaultValue="FPS_BY_RTCM3_3G"/>
        <EditTextPreference
            android:key="ntrip_server"
            android:title="NTRIP Server"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true"
            android:summary="NTRIP Server"
            android:defaultValue="195.200.70.200"/>
        <EditTextPreference
            android:key="ntrip_port"
            android:title="NTRIP Port"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true"
            android:summary="NTRIP Port"
            android:defaultValue="2101"
            android:inputType="number"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_btns">
        <EditTextPreference
            android:defaultValue="Distel"
            android:key="btn1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Text für Button 1"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="Ackerwinde"
            android:key="btn2"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Text für Button 2"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="Schachtelhalm"
            android:key="btn3"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Text für Button 3"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="Hundspetersilie"
            android:key="btn4"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Text für Button 4"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="Gras"
            android:key="btn5"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Text für Button 5"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="Windenknöterich"
            android:key="btn6"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Text für Button 6"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="Anderes Unkraut"
            android:key="btn7"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Text für Button 7"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="Sonstiges"
            android:key="btn8"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Text für Button 8"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>