<?xml version="1.0" encoding="utf-8"?>
<!-- Version 1 / should be removed -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_place_cv_main_marginStartEnd"
        android:layout_marginEnd="@dimen/item_place_cv_main_marginStartEnd"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/item_place_cv_corner_radius"
        app:cardElevation="@dimen/item_place_cv_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/item_place_content_padding">
        <!--
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_place_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFFFF"/> -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_place_ll_margin_start"
            android:layout_marginEnd="@dimen/item_place_ll_margin_end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Field" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="Name" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Date"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_place_ll_margin_start"
            android:layout_marginEnd="@dimen/item_place_ll_margin_end"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lat" />

            <TextView
                android:id="@+id/tvLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Long" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_place_ll_margin_start"
            android:layout_marginEnd="@dimen/item_place_ll_margin_end"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnViewOnMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_navigation_24"
                android:background="@drawable/btn_background_round"
                android:onClick="onMapButtonClicked" />
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>